# Orikan_AutomationTest

./: Orikin_ExploratoryTestCases.xlsx  pom.xml
src/main/java/base/: CommonUtilities.java  DriverSetup.java  ExtentReportHelper.java  ListenerHelper.java
src/main/java/pages/: CompletePage.java  ContactPage.java  PaymentPage.java  RegistrationPage.java  TermsPage.java
src/main/resources/: config.properties
src/test/java/pageTests/: BaseTest.java  ContactPageTest.java  PaymentPageTest.java  RegistrationPageTest.java
src/test/java/testData/: contact_data.json  payment_data.json  registration_data.json
suites/: testng.xml
