homePageUrl = https://orikan-ui-automation-test.azurewebsites.net/
loginPageUrl = https://orikan-ui-automation-test.azurewebsites.net/
username = adam@orikan.com
password = Hello123#

incorrectUsername = cw@Hello.com